<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="login.js"></script>
</head>
<body>
    <nav id="my-nav">
        <div id="brand-name">
          <a href="/">MeShop.</a>
        </div>
        <div id="links">
          <a href="/shop/index.html">Home</a>
          <a href="#">Login</a>
          <a href="/signup/index.html">Signup</a>
          <a href="/cart/index.html">My Cart</a>
        </div>
      </nav>
      <div id="container">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="pass" placeholder="Password">
        <p id="errmsg"></p>
        <button id="log-in">Login</button>
      </div>
</body>
</html>